// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.0.270.13 clang-1100.0.33.7)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TeadsAdMobAdapter
import Foundation
import GoogleMobileAds
import Swift
@_exported import TeadsAdMobAdapter
import TeadsSDK
@objc public class GADMAdapterTeadsRewardedVideo : ObjectiveC.NSObject, GoogleMobileAds.GADMRewardBasedVideoAdNetworkAdapter {
  @objc public static func adapterVersion() -> Swift.String!
  @objc public static func networkExtrasClass() -> GoogleMobileAds.GADAdNetworkExtras.Type!
  @objc required public init!(rewardBasedVideoAdNetworkConnector connector: GoogleMobileAds.GADMRewardBasedVideoAdNetworkConnector!)
  @objc required public init!(rewardBasedVideoAdNetworkConnector connector: GoogleMobileAds.GADMRewardBasedVideoAdNetworkConnector!, credentials: [[Swift.AnyHashable : Any]]!)
  @objc required public init!(gadmAdNetworkConnector connector: GoogleMobileAds.GADMRewardBasedVideoAdNetworkConnector!)
  @objc public func setUp()
  @objc public func requestRewardBasedVideoAd()
  @objc public func presentRewardBasedVideoAd(withRootViewController viewController: UIKit.UIViewController!)
  @objc public func stopBeingDelegate()
  @objc override dynamic public init()
  @objc deinit
}
extension GADMAdapterTeadsRewardedVideo : TeadsSDK.TFARewardedAdDelegate {
  @objc dynamic public func rewardedAdDidReceive(_ rewardedAd: TeadsSDK.TFARewardedAd)
  @objc dynamic public func rewarded(_ rewardedAd: TeadsSDK.TFARewardedAd, didFailToReceiveAdWithError: Swift.String)
  @objc dynamic public func rewarded(_ rewardedAd: TeadsSDK.TFARewardedAd, didRewardUserWith reward: TeadsSDK.TFAReward?)
  @objc dynamic public func rewardedAdDidOpen(_ rewardedAd: TeadsSDK.TFARewardedAd)
  @objc dynamic public func rewardedAdDidStartPlaying(_ rewardedAd: TeadsSDK.TFARewardedAd)
  @objc dynamic public func rewardedAdDidCompletePlaying(_ rewardedAd: TeadsSDK.TFARewardedAd)
  @objc dynamic public func rewardedAdWillLeaveApplication(_ rewardedAd: TeadsSDK.TFARewardedAd)
  @objc dynamic public func rewardedAdDidClose(_ rewardedAd: TeadsSDK.TFARewardedAd)
  @objc dynamic public func rewardedAdBrowserDidOpen(_ rewardedAd: TeadsSDK.TFARewardedAd)
}
@objc public class GADMAdapterTeadsNative : ObjectiveC.NSObject, GoogleMobileAds.GADCustomEventNativeAd {
  @objc weak public var delegate: GoogleMobileAds.GADCustomEventNativeAdDelegate?
  @objc required override dynamic public init()
  @objc public func request(withParameter serverParameter: Swift.String, request: GoogleMobileAds.GADCustomEventRequest, adTypes: [Any], options: [Any], rootViewController: UIKit.UIViewController)
  @objc public func handlesUserClicks() -> Swift.Bool
  @objc public func handlesUserImpressions() -> Swift.Bool
  @objc deinit
}
extension GADMAdapterTeadsNative : TeadsSDK.TeadsAdPlacementDelegate {
  @objc dynamic public func adPlacement(_ adPlacement: TeadsSDK.TeadsAdPlacement, didReceiveNativeAd nativeAd: TeadsSDK.TeadsNativeAd)
  @objc dynamic public func adPlacement(_ adPlacement: TeadsSDK.TeadsAdPlacement, didFailToReceiveAd adFailReason: TeadsSDK.AdFailReason)
}
extension GADMAdapterTeadsNative : TeadsSDK.TeadsNativeAdDelegate {
  @objc dynamic public func nativeAdDidRecordAdClick(_ nativeAd: TeadsSDK.TeadsNativeAd)
  @objc dynamic public func nativeAdDidRecordAdImpression(_ nativeAd: TeadsSDK.TeadsNativeAd)
  public func nativeAdDidRecordAdLeftApplication(_ nativeAd: TeadsSDK.TeadsNativeAd)
}
extension TeadsAdSettings : GoogleMobileAds.GADAdNetworkExtras {
}
@objc public class GADMAdapterTeads : ObjectiveC.NSObject {
  @objc public static let defaultLabel: Swift.String
  @objc public class func customEventExtra(with teadsAdSettings: TeadsSDK.TeadsAdSettings, for label: Swift.String = defaultLabel) -> GoogleMobileAds.GADCustomEventExtras
  @objc override dynamic public init()
  @objc deinit
}
@objc public class GADMAdapterTeadsInterstitial : ObjectiveC.NSObject, GoogleMobileAds.GADCustomEventInterstitial {
  @objc required override dynamic public init()
  @objc weak public var delegate: GoogleMobileAds.GADCustomEventInterstitialDelegate?
  @objc public func requestAd(withParameter serverParameter: Swift.String?, label serverLabel: Swift.String?, request: GoogleMobileAds.GADCustomEventRequest)
  @objc public func present(fromRootViewController rootViewController: UIKit.UIViewController)
  @objc deinit
}
extension GADMAdapterTeadsInterstitial : TeadsSDK.TFAInterstitialAdDelegate {
  @objc dynamic public func interstitialDidReceiveAd(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitial(_ ad: TeadsSDK.TFAInterstitialAd, didFailToReceiveAdWithError error: Swift.String)
  @objc dynamic public func interstitialWillOpen(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitialWillClose(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitialDidOpen(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitialDidClose(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitialBrowserDidOpen(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitialBrowserDidClose(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitialWillLeaveApplication(_ ad: TeadsSDK.TFAInterstitialAd)
}
@objc public class GADMAdapterTeadsBanner : ObjectiveC.NSObject, GoogleMobileAds.GADCustomEventBanner {
  @objc required override dynamic public init()
  @objc weak public var delegate: GoogleMobileAds.GADCustomEventBannerDelegate?
  @objc public func requestAd(_ adSize: GoogleMobileAds.GADAdSize, parameter serverParameter: Swift.String?, label serverLabel: Swift.String?, request: GoogleMobileAds.GADCustomEventRequest)
  @objc deinit
}
extension GADMAdapterTeadsBanner : TeadsSDK.TFAAdDelegate {
  @objc dynamic public func didReceiveAd(_ ad: TeadsSDK.TFAAdView, adRatio: CoreGraphics.CGFloat)
  @objc dynamic public func didFailToReceiveAd(_ ad: TeadsSDK.TFAAdView, adFailReason: TeadsSDK.AdFailReason)
  @objc dynamic public func adClose(_ ad: TeadsSDK.TFAAdView, userAction: Swift.Bool)
  @objc dynamic public func adError(_ ad: TeadsSDK.TFAAdView, errorMessage: Swift.String)
  @objc dynamic public func adBrowserDidOpen(_ ad: TeadsSDK.TFAAdView)
  @objc dynamic public func adBrowserDidClose(_ ad: TeadsSDK.TFAAdView)
  @objc dynamic public func adDidOpenFullscreen(_ ad: TeadsSDK.TFAAdView)
  @objc dynamic public func adDidCloseFullscreen(_ ad: TeadsSDK.TFAAdView)
  @objc dynamic public func adPlaybackChange(_ ad: TeadsSDK.TFAAdView, state: TeadsSDK.TFAAdView.TeadsAdPlaybackState)
  @objc dynamic public func adDidChangeVolume(_ ad: TeadsSDK.TFAAdView, muted: Swift.Bool)
}
public struct GADMAdapterTeadsConstants {
}
public enum TeadsAdapterErrorCode : Swift.Int {
  case pidNotFound
  case loadingFailure
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
extension TeadsAdMobAdapter.TeadsAdapterErrorCode : Swift.Equatable {}
extension TeadsAdMobAdapter.TeadsAdapterErrorCode : Swift.Hashable {}
extension TeadsAdMobAdapter.TeadsAdapterErrorCode : Swift.RawRepresentable {}
